OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
ANTHROPIC_API_KEY="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"
XAI_API_KEY="xai-pa92L4qy4X3QY9PPsneIsSiA7DXeq3S7rKnJRwVF6wRgEAbOqqc4Nhsrh9autgHGdlzH6BrBbiY2TgRF"
ELEVENLABS_API_KEY="sk_08d75deb550ffec6211a464a9ed8c03e9ee028619c0d1514"
